<?php
return [
    'all_categories' => 'All Categories',
    'category' => 'Categories',
    'categor' => 'Category',
    'brand' => 'brand',
    'aboutUs' => 'About Us',
    'contact' => 'Contact',
    'login' => 'Login',
    'register' => 'Register',
    'profile' => 'Profile',
    'logout' => 'Logout',
    'home' => 'Home',
    'products' => 'Products',
    'copyright' => 'All right reserved',
    'phone_number' => 'Phone Number',
    'location' => 'Our address',
    'search' => 'Search',
    'price' => 'Price',
    'code' => 'Code product',
    'old' => 'Old',
    'new' => 'New',
    'price_low' => 'Price, low to high',
    'price_high' => 'Price, high to low',
    'quantity' => 'Quantity',
    'description' => 'Description',
    'addToCart' => 'Add To Cart',
    'relatedProduсts' => 'Related Produсts',
    'remove' => "Remove",
    'images' => 'Images',
    'image' => 'image',
    'product' => 'Product',
    'unit_price' => 'Unit Price',
    'total' => 'Total',
    'market' => 'Market',
    'name' => 'Name',
    'phone' => 'Phone Number',
    'send' => 'Send',
    'number' => 'Number',
    'offer' => 'Offer',
    'language' => 'Language',
    'cart' => 'Cart total',
    'checkout' => 'Checkout',
    'order' => 'Orders',
    'information' => 'Informations',
    'account_details' => 'Account detail',
    'user_name' => 'User name',
    'user_surname' => 'User surname',
    'user_email' => 'Email',
    'user_phone' => 'User phone number',
    'user_address1' => 'User Address',
    'user_addres2' => 'Other user Address',
    'date' => 'Date',
    'card' => 'Card',
    'orderr_total' => 'Total Order',
    'order_end' => 'Complete the order',
    'no_product' => 'Нет в наличии',
    'discount' => 'Discount',
    'discount_price' => 'Discounted price',

]

?>